2018-10-03T23:11:08.772 : createOrder: 10032018     Order{ORDER ID  =  3,  CUSTOMER NAME  =  Kristofer,  STATE  =  PA,  TAX RATE  =  6.75,  PRODUCT TYPE  =  Carpet,  MATERIAL COST  =  2.25,  LABOR COST  =  2.10 , AREA  =  3.40,  TOTAL MATERIAL COST  =  7.65,  TOTAL LABOR COST  =  7.14,  TOTAL TAX  =  1.00,  TOTAL  =  15.79}   
2018-10-03T23:11:44.345 : getOrder: 10012018   3   
2018-10-03T23:12:07.468 : editOrder: 10012018     Order{ORDER ID  =  3,  CUSTOMER NAME  =  Jaxon,  STATE  =  MI,  TAX RATE  =  6.00,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  4.40,  TOTAL MATERIAL COST  =  22.66,  TOTAL LABOR COST  =  20.90,  TOTAL TAX  =  2.61,  TOTAL  =  46.17}   
2018-10-03T23:12:21.203 : getOrder: 10022018   3   
2018-10-03T23:12:23.246 : deleteOrder: 10022018     Order{ORDER ID  =  3,  CUSTOMER NAME  =  CCCC,  STATE  =  MI,  TAX RATE  =  5.75,  PRODUCT TYPE  =  Tile,  MATERIAL COST  =  3.50,  LABOR COST  =  4.15 , AREA  =  5.50,  TOTAL MATERIAL COST  =  19.25,  TOTAL LABOR COST  =  22.83,  TOTAL TAX  =  2.42,  TOTAL  =  44.50}   
2018-10-03T23:12:25.824 : getAllOrdersToFile: 
2018-10-04T09:46:48.629 : createOrder: 10042018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  Jason,  STATE  =  MI,  TAX RATE  =  5.75,  PRODUCT TYPE  =  Tile,  MATERIAL COST  =  3.50,  LABOR COST  =  4.15 , AREA  =  3.30,  TOTAL MATERIAL COST  =  11.55,  TOTAL LABOR COST  =  13.70,  TOTAL TAX  =  1.45,  TOTAL  =  26.70}   
2018-10-04T09:46:50.967 : getAllOrdersToFile: 
2018-10-04T09:48:27.219 : createOrder: 10042018     Order{ORDER ID  =  2,  CUSTOMER NAME  =  Hax : K,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  3.30,  TOTAL MATERIAL COST  =  17.00,  TOTAL LABOR COST  =  15.68,  TOTAL TAX  =  2.04,  TOTAL  =  34.72}   
2018-10-04T09:48:31.029 : getAllOrdersToFile: 
2018-10-04T09:50:14.835 : createOrder: 10042018     Order{ORDER ID  =  3,  CUSTOMER NAME  =  a;a,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  3.30,  TOTAL MATERIAL COST  =  17.00,  TOTAL LABOR COST  =  15.68,  TOTAL TAX  =  2.04,  TOTAL  =  34.72}   
2018-10-04T09:50:15.561 : getAllOrdersToFile: 
2018-10-04T10:27:52.897 : createOrder: 10042018     Order{ORDER ID  =  4,  CUSTOMER NAME  =  JJJ::::,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  3.30,  TOTAL MATERIAL COST  =  17.00,  TOTAL LABOR COST  =  15.68,  TOTAL TAX  =  2.04,  TOTAL  =  34.72}   
2018-10-04T10:28:06.841 : getAllOrdersToFile: 
2018-10-04T10:59:03.564 : createOrder: 10042018     Order{ORDER ID  =  4,  CUSTOMER NAME  =  asd,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Tile,  MATERIAL COST  =  3.50,  LABOR COST  =  4.15 , AREA  =  3.30,  TOTAL MATERIAL COST  =  11.55,  TOTAL LABOR COST  =  13.70,  TOTAL TAX  =  1.58,  TOTAL  =  26.83}   
2018-10-04T10:59:04.482 : getAllOrdersToFile: 
2018-10-05T15:48:58.107 : createOrder: 10052018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  GOku,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Tile,  MATERIAL COST  =  3.50,  LABOR COST  =  4.15 , AREA  =  200.00,  TOTAL MATERIAL COST  =  700.00,  TOTAL LABOR COST  =  830.00,  TOTAL TAX  =  95.63,  TOTAL  =  1625.63}   
2018-10-05T15:49:08.466 : getAllOrders: 10052018   
2018-10-05T15:49:36.753 : getOrder: 10052018   1   
2018-10-05T15:50:02.388 : editOrder: 10052018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  Gohan,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Tile,  MATERIAL COST  =  3.50,  LABOR COST  =  4.15 , AREA  =  32.10,  TOTAL MATERIAL COST  =  700.00,  TOTAL LABOR COST  =  830.00,  TOTAL TAX  =  95.63,  TOTAL  =  1625.63}   
2018-10-05T15:50:47.128 : getOrder: 10052018   1   
2018-10-05T15:50:50.520 : deleteOrder: 10052018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  Gohan,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Tile,  MATERIAL COST  =  3.50,  LABOR COST  =  4.15 , AREA  =  32.10,  TOTAL MATERIAL COST  =  700.00,  TOTAL LABOR COST  =  830.00,  TOTAL TAX  =  95.63,  TOTAL  =  1625.63}   
2018-10-05T15:51:22.395 : createOrder: 0812017     Order{ORDER ID  =  1,  CUSTOMER NAME  =  Goku,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Tile,  MATERIAL COST  =  3.50,  LABOR COST  =  4.15 , AREA  =  200.00,  TOTAL MATERIAL COST  =  700.00,  TOTAL LABOR COST  =  830.00,  TOTAL TAX  =  95.63,  TOTAL  =  1625.63}   
2018-10-05T15:51:32.814 : getAllOrdersToFile: 
2018-10-05T15:52:25.027 : createOrder: 10052018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  Goku,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Tile,  MATERIAL COST  =  3.50,  LABOR COST  =  4.15 , AREA  =  200.10,  TOTAL MATERIAL COST  =  700.35,  TOTAL LABOR COST  =  830.42,  TOTAL TAX  =  95.67,  TOTAL  =  1626.44}   
2018-10-05T15:52:27.805 : getAllOrdersToFile: 
2018-10-05T15:58:39.399 : createOrder: 10052018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  qqq,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  2.20,  TOTAL MATERIAL COST  =  11.33,  TOTAL LABOR COST  =  10.45,  TOTAL TAX  =  1.36,  TOTAL  =  23.14}   
2018-10-05T15:58:48.063 : getOrder: 10052018   1   
2018-10-05T15:59:10.520 : editOrder: 10052018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  aaaaaa,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Tile,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  2.20,  TOTAL MATERIAL COST  =  11.33,  TOTAL LABOR COST  =  10.45,  TOTAL TAX  =  1.36,  TOTAL  =  23.14}   
2018-10-05T15:59:18.542 : getOrder: 10052018   1   
2018-10-05T15:59:20.391 : deleteOrder: 10052018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  aaaaaa,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Tile,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  2.20,  TOTAL MATERIAL COST  =  11.33,  TOTAL LABOR COST  =  10.45,  TOTAL TAX  =  1.36,  TOTAL  =  23.14}   
2018-10-05T15:59:23.698 : getAllOrdersToFile: 
2018-10-05T15:59:53.441 : createOrder: 10052018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  qqq,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  2.20,  TOTAL MATERIAL COST  =  11.33,  TOTAL LABOR COST  =  10.45,  TOTAL TAX  =  1.36,  TOTAL  =  23.14}   
2018-10-05T16:00:18.455 : getOrder: 10052018   1   
2018-10-05T16:00:32.793 : editOrder: 10052018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  aaaaaaa,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Tile,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  2.20,  TOTAL MATERIAL COST  =  11.33,  TOTAL LABOR COST  =  10.45,  TOTAL TAX  =  1.36,  TOTAL  =  23.14}   
2018-10-05T16:00:42.696 : getOrder: 10052018   1   
2018-10-05T16:00:44.559 : deleteOrder: 10052018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  aaaaaaa,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Tile,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  2.20,  TOTAL MATERIAL COST  =  11.33,  TOTAL LABOR COST  =  10.45,  TOTAL TAX  =  1.36,  TOTAL  =  23.14}   
2018-10-05T16:01:00.318 : createOrder: 0812017     Order{ORDER ID  =  2,  CUSTOMER NAME  =  hgyt,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Carpet,  MATERIAL COST  =  2.25,  LABOR COST  =  2.10 , AREA  =  3.30,  TOTAL MATERIAL COST  =  7.43,  TOTAL LABOR COST  =  6.93,  TOTAL TAX  =  0.90,  TOTAL  =  15.26}   
2018-10-05T16:01:02.082 : getAllOrdersToFile: 
2018-10-05T16:02:35.257 : createOrder: 10052018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  jenny,  STATE  =  PA,  TAX RATE  =  6.75,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  90.02,  TOTAL MATERIAL COST  =  463.60,  TOTAL LABOR COST  =  427.60,  TOTAL TAX  =  60.16,  TOTAL  =  951.36}   
2018-10-05T16:02:41.443 : getAllOrdersToFile: 
2018-10-05T16:03:09.630 : createOrder: 10052018     Order{ORDER ID  =  2,  CUSTOMER NAME  =  Susan,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Carpet,  MATERIAL COST  =  2.25,  LABOR COST  =  2.10 , AREA  =  3.30,  TOTAL MATERIAL COST  =  7.43,  TOTAL LABOR COST  =  6.93,  TOTAL TAX  =  0.90,  TOTAL  =  15.26}   
2018-10-05T16:03:23.770 : getOrder: 10042018   1   
2018-10-05T16:03:35.461 : editOrder: 10042018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  Steven,  STATE  =  MI,  TAX RATE  =  5.75,  PRODUCT TYPE  =  Tile,  MATERIAL COST  =  3.50,  LABOR COST  =  4.15 , AREA  =  3.30,  TOTAL MATERIAL COST  =  11.55,  TOTAL LABOR COST  =  13.70,  TOTAL TAX  =  1.45,  TOTAL  =  26.70}   
2018-10-05T16:03:48.282 : getOrder: 10032018   3   
2018-10-05T16:03:50.856 : deleteOrder: 10032018     Order{ORDER ID  =  3,  CUSTOMER NAME  =  Kristofer,  STATE  =  PA,  TAX RATE  =  6.75,  PRODUCT TYPE  =  Carpet,  MATERIAL COST  =  2.25,  LABOR COST  =  2.10 , AREA  =  3.40,  TOTAL MATERIAL COST  =  7.65,  TOTAL LABOR COST  =  7.14,  TOTAL TAX  =  1.00,  TOTAL  =  15.79}   
2018-10-05T16:03:53.237 : getAllOrdersToFile: 
2018-10-06T16:00:32.290 : createOrder: 10062018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  aaa,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  6.90,  TOTAL MATERIAL COST  =  35.54,  TOTAL LABOR COST  =  32.78,  TOTAL TAX  =  4.27,  TOTAL  =  72.59}   
2018-10-06T16:00:57.311 : getOrder: 10062018   1   
2018-10-06T16:01:07.508 : editOrder: 10062018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  xdxdxd,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  6.90,  TOTAL MATERIAL COST  =  35.54,  TOTAL LABOR COST  =  32.78,  TOTAL TAX  =  4.27,  TOTAL  =  72.59}   
2018-10-06T20:15:48.712 : createOrder: 10062018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  aaa,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  2.20,  TOTAL MATERIAL COST  =  11.33,  TOTAL LABOR COST  =  10.45,  TOTAL TAX  =  1.36,  TOTAL  =  23.14}   
2018-10-06T20:16:19.108 : createOrder: 10062018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  aaa,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  2.20,  TOTAL MATERIAL COST  =  11.33,  TOTAL LABOR COST  =  10.45,  TOTAL TAX  =  1.36,  TOTAL  =  23.14}   
2018-10-06T20:16:23.832 : getAllOrders: 10062018   
2018-10-06T20:16:37.435 : getOrder: 10062018   1   
2018-10-06T20:16:44.970 : editOrder: 10062018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  zzz,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  2.20,  TOTAL MATERIAL COST  =  11.33,  TOTAL LABOR COST  =  10.45,  TOTAL TAX  =  1.36,  TOTAL  =  23.14}   
2018-10-06T20:16:47.756 : getAllOrders: 10062018   
2018-10-06T20:16:54.578 : getOrder: 10062018   1   
2018-10-06T20:16:56.324 : deleteOrder: 10062018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  zzz,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  2.20,  TOTAL MATERIAL COST  =  11.33,  TOTAL LABOR COST  =  10.45,  TOTAL TAX  =  1.36,  TOTAL  =  23.14}   
2018-10-06T20:17:00.663 : getAllOrders: 10062018   
2018-10-06T20:17:16.235 : createOrder: 0812017     Order{ORDER ID  =  1,  CUSTOMER NAME  =  sdf,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  3.30,  TOTAL MATERIAL COST  =  17.00,  TOTAL LABOR COST  =  15.68,  TOTAL TAX  =  2.04,  TOTAL  =  34.72}   
2018-10-06T20:17:20.067 : getAllOrders: 10062018   
2018-10-06T20:17:38.506 : NullPointerException: 
2018-10-06T20:21:17.750 : createOrder: 10062018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  kjh,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  3.30,  TOTAL MATERIAL COST  =  17.00,  TOTAL LABOR COST  =  15.68,  TOTAL TAX  =  2.04,  TOTAL  =  34.72}   
2018-10-06T20:21:23.595 : getAllOrders: 10062018   
2018-10-06T20:21:54.262 : getAllOrders: 10062018   
2018-10-06T20:22:08.422 : getOrder: 10062018   1   
2018-10-06T20:22:16.248 : editOrder: 10062018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  uuu,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  3.30,  TOTAL MATERIAL COST  =  17.00,  TOTAL LABOR COST  =  15.68,  TOTAL TAX  =  2.04,  TOTAL  =  34.72}   
2018-10-06T20:22:36.613 : getOrder: 10062018   1   
2018-10-06T20:22:38.780 : deleteOrder: 10062018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  uuu,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  3.30,  TOTAL MATERIAL COST  =  17.00,  TOTAL LABOR COST  =  15.68,  TOTAL TAX  =  2.04,  TOTAL  =  34.72}   
2018-10-06T20:29:07.741 : createOrder: 10062018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  aaaaaaa,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  2.20,  TOTAL MATERIAL COST  =  11.33,  TOTAL LABOR COST  =  10.45,  TOTAL TAX  =  1.36,  TOTAL  =  23.14}   
2018-10-06T20:29:14.129 : getAllOrders: 10062018   
2018-10-06T20:29:17.650 : getOrder: 10062018   1   
2018-10-06T20:29:23.106 : editOrder: 10062018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  uuu,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  2.20,  TOTAL MATERIAL COST  =  11.33,  TOTAL LABOR COST  =  10.45,  TOTAL TAX  =  1.36,  TOTAL  =  23.14}   
2018-10-06T20:29:25.490 : getAllOrders: 10062018   
2018-10-06T20:29:31.484 : getOrder: 10062018   1   
2018-10-06T20:29:33.233 : deleteOrder: 10062018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  uuu,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  2.20,  TOTAL MATERIAL COST  =  11.33,  TOTAL LABOR COST  =  10.45,  TOTAL TAX  =  1.36,  TOTAL  =  23.14}   
2018-10-06T20:29:36.651 : getAllOrders: 10062018   
2018-10-06T20:29:42.034 : InvalidOrderIdException: 100620181
2018-10-06T20:29:57.091 : createOrder: 10062018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  rrrrr,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  5.50,  TOTAL MATERIAL COST  =  28.33,  TOTAL LABOR COST  =  26.13,  TOTAL TAX  =  3.40,  TOTAL  =  57.86}   
2018-10-06T20:30:00.499 : getAllOrders: 10062018   
2018-10-06T20:30:03.607 : NullPointerException: 
2018-10-06T21:33:40.887 : createOrder: 10062018     Order{ORDER ID  =  2,  CUSTOMER NAME  =  qqq,  STATE  =  IN,  TAX RATE  =  6.00,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  100.00,  TOTAL MATERIAL COST  =  515.00,  TOTAL LABOR COST  =  475.00,  TOTAL TAX  =  59.40,  TOTAL  =  1049.40}   
2018-10-06T21:33:41.609 : NullPointerException: 
2018-10-06T21:35:54.157 : getAllOrdersToFile: 
2018-10-06T21:36:18.469 : createOrder: 10062018     Order{ORDER ID  =  3,  CUSTOMER NAME  =  qwdqwd,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  22.2,  TOTAL MATERIAL COST  =  114.33,  TOTAL LABOR COST  =  105.45,  TOTAL TAX  =  13.74,  TOTAL  =  233.52}   
2018-10-06T21:36:20.522 : getAllOrdersToFile: 
2018-10-06T21:38:00.226 : getOrder: 10062018   3   
2018-10-06T21:38:21.863 : editOrder: 10062018     Order{ORDER ID  =  3,  CUSTOMER NAME  =  Marvin,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  1.1,  TOTAL MATERIAL COST  =  114.33,  TOTAL LABOR COST  =  105.45,  TOTAL TAX  =  13.74,  TOTAL  =  233.52}   
2018-10-06T21:38:24.665 : getAllOrdersToFile: 
2018-10-06T21:41:13.127 : createOrder: 10062018     Order{ORDER ID  =  4,  CUSTOMER NAME  =  qa,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  100.00,  TOTAL MATERIAL COST  =  515.00,  TOTAL LABOR COST  =  475.00,  TOTAL TAX  =  61.88,  TOTAL  =  1051.88}   
2018-10-06T21:41:28.906 : createOrder: 10062018     Order{ORDER ID  =  5,  CUSTOMER NAME  =  asasasaas,  STATE  =  MI,  TAX RATE  =  5.75,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  1.11,  TOTAL MATERIAL COST  =  5.72,  TOTAL LABOR COST  =  5.27,  TOTAL TAX  =  0.63,  TOTAL  =  11.62}   
2018-10-06T21:41:29.838 : getAllOrdersToFile: 
2018-10-06T21:42:43.548 : createOrder: 10062018     Order{ORDER ID  =  6,  CUSTOMER NAME  =  qqqqq,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  1.11,  TOTAL MATERIAL COST  =  5.72,  TOTAL LABOR COST  =  5.27,  TOTAL TAX  =  0.69,  TOTAL  =  11.68}   
2018-10-06T21:42:44.178 : getAllOrdersToFile: 
2018-10-06T21:48:28.171 : createOrder: 10062018     Order{ORDER ID  =  7,  CUSTOMER NAME  =  Likpolkjhjkjk,  STATE  =  PA,  TAX RATE  =  6.75,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  33.30,  TOTAL MATERIAL COST  =  171.50,  TOTAL LABOR COST  =  158.18,  TOTAL TAX  =  22.25,  TOTAL  =  351.93}   
2018-10-06T21:48:29.824 : getAllOrdersToFile: 
2018-10-06T21:49:04.453 : createOrder: 10062018     Order{ORDER ID  =  2,  CUSTOMER NAME  =  asd,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  2.20,  TOTAL MATERIAL COST  =  11.33,  TOTAL LABOR COST  =  10.45,  TOTAL TAX  =  1.36,  TOTAL  =  23.14}   
2018-10-06T21:49:30.207 : createOrder: 10062018     Order{ORDER ID  =  3,  CUSTOMER NAME  =  ASdfg,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  2.20,  TOTAL MATERIAL COST  =  11.33,  TOTAL LABOR COST  =  10.45,  TOTAL TAX  =  1.36,  TOTAL  =  23.14}   
2018-10-06T21:49:32.690 : getAllOrdersToFile: 
2018-10-06T21:49:52.302 : getOrder: 10062018   3   
2018-10-06T21:57:33.373 : createOrder: 10062018     Order{ORDER ID  =  4,  CUSTOMER NAME  =  asdfghj,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  2.20,  TOTAL MATERIAL COST  =  11.33,  TOTAL LABOR COST  =  10.45,  TOTAL TAX  =  1.36,  TOTAL  =  23.14}   
2018-10-06T21:57:38.596 : getAllOrdersToFile: 
2018-10-06T21:58:04.106 : getOrder: 10062018   4   
2018-10-06T22:00:44.228 : getOrder: 10062018   3   
2018-10-06T22:02:57.678 : getOrder: 10062018   3   
2018-10-06T22:03:54.559 : getOrder: 10062018   3   
2018-10-06T22:04:14.466 : editOrder: 10062018     Order{ORDER ID  =  3,  CUSTOMER NAME  =  ASdfg,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  2.20,  TOTAL MATERIAL COST  =  11.33,  TOTAL LABOR COST  =  10.45,  TOTAL TAX  =  1.36,  TOTAL  =  23.14}   
2018-10-06T22:06:33.675 : createOrder: 10062018     Order{ORDER ID  =  4,  CUSTOMER NAME  =  GGGGGGGGGGG,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Tile,  MATERIAL COST  =  3.50,  LABOR COST  =  4.15 , AREA  =  33.30,  TOTAL MATERIAL COST  =  116.55,  TOTAL LABOR COST  =  138.20,  TOTAL TAX  =  15.92,  TOTAL  =  270.67}   
2018-10-06T22:06:40.057 : getAllOrders: 10062018   
2018-10-06T22:06:47.952 : getOrder: 10062018   4   
2018-10-06T22:07:16.907 : editOrder: 10062018     Order{ORDER ID  =  4,  CUSTOMER NAME  =  kjmn,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  3.50,  LABOR COST  =  4.15 , AREA  =  33.30,  TOTAL MATERIAL COST  =  116.55,  TOTAL LABOR COST  =  138.20,  TOTAL TAX  =  15.92,  TOTAL  =  270.67}   
2018-10-06T22:07:20.633 : getAllOrders: 10062018   
2018-10-06T22:07:35.721 : getOrder: 10062018   4   
2018-10-06T22:07:46.995 : deleteOrder: 10062018     Order{ORDER ID  =  4,  CUSTOMER NAME  =  kjmn,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  3.50,  LABOR COST  =  4.15 , AREA  =  33.30,  TOTAL MATERIAL COST  =  116.55,  TOTAL LABOR COST  =  138.20,  TOTAL TAX  =  15.92,  TOTAL  =  270.67}   
2018-10-06T22:07:50.525 : getAllOrders: 10062018   
2018-10-06T22:08:03.712 : createOrder: 10062018     Order{ORDER ID  =  4,  CUSTOMER NAME  =  Jun,  STATE  =  PA,  TAX RATE  =  6.75,  PRODUCT TYPE  =  Tile,  MATERIAL COST  =  3.50,  LABOR COST  =  4.15 , AREA  =  22.20,  TOTAL MATERIAL COST  =  77.70,  TOTAL LABOR COST  =  92.13,  TOTAL TAX  =  11.46,  TOTAL  =  181.29}   
2018-10-06T22:08:05.675 : getAllOrdersToFile: 
2018-10-06T22:08:44.257 : createOrder: 10062018     Order{ORDER ID  =  5,  CUSTOMER NAME  =  Lauren,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  2.20,  TOTAL MATERIAL COST  =  11.33,  TOTAL LABOR COST  =  10.45,  TOTAL TAX  =  1.36,  TOTAL  =  23.14}   
2018-10-06T22:08:53.714 : getOrder: 10062018   1   
2018-10-06T22:08:59.078 : editOrder: 10062018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  Roy,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  5.50,  TOTAL MATERIAL COST  =  28.33,  TOTAL LABOR COST  =  26.13,  TOTAL TAX  =  3.40,  TOTAL  =  57.86}   
2018-10-06T22:09:07.534 : getOrder: 10052018   1   
2018-10-06T22:09:16.078 : editOrder: 10052018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  Ivan,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  5.50,  TOTAL MATERIAL COST  =  28.33,  TOTAL LABOR COST  =  26.13,  TOTAL TAX  =  3.40,  TOTAL  =  57.86}   
2018-10-06T22:09:26.064 : getOrder: 10042018   4   
2018-10-06T22:09:30.102 : deleteOrder: 10042018     Order{ORDER ID  =  4,  CUSTOMER NAME  =  asd,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Tile,  MATERIAL COST  =  3.50,  LABOR COST  =  4.15 , AREA  =  3.30,  TOTAL MATERIAL COST  =  11.55,  TOTAL LABOR COST  =  13.70,  TOTAL TAX  =  1.58,  TOTAL  =  26.83}   
2018-10-06T22:09:32.490 : getAllOrdersToFile: 
2018-10-06T22:10:06.215 : createOrder: 10062018     Order{ORDER ID  =  6,  CUSTOMER NAME  =  qaz,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  2.20,  TOTAL MATERIAL COST  =  11.33,  TOTAL LABOR COST  =  10.45,  TOTAL TAX  =  1.36,  TOTAL  =  23.14}   
2018-10-06T22:10:16.634 : InvalidOrderIdException: 100520183
2018-10-06T22:10:27.017 : getOrder: 10052018   1   
2018-10-06T22:10:33.445 : editOrder: 10052018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  IIII,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  5.50,  TOTAL MATERIAL COST  =  28.33,  TOTAL LABOR COST  =  26.13,  TOTAL TAX  =  3.40,  TOTAL  =  57.86}   
2018-10-06T22:10:43.747 : getOrder: 10042018   3   
2018-10-06T22:10:44.986 : deleteOrder: 10042018     Order{ORDER ID  =  3,  CUSTOMER NAME  =  a;a,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  3.30,  TOTAL MATERIAL COST  =  17.00,  TOTAL LABOR COST  =  15.68,  TOTAL TAX  =  2.04,  TOTAL  =  34.72}   
2018-10-16T15:54:51.199 : createOrder: 10162018     Order{ORDER ID  =  1,  CUSTOMER NAME  =  Joan,  STATE  =  PA,  TAX RATE  =  6.75,  PRODUCT TYPE  =  Tile,  MATERIAL COST  =  3.50,  LABOR COST  =  4.15 , AREA  =  1.10,  TOTAL MATERIAL COST  =  3.85,  TOTAL LABOR COST  =  4.57,  TOTAL TAX  =  0.57,  TOTAL  =  8.99}   
2018-10-16T16:12:25.814 : InvalidDateException: 122020171
2018-10-16T16:13:43.260 : InvalidOrderIdException: 1006201844
2019-02-12T15:02:28.286 : createOrder: 02122019     Order{ORDER ID  =  1,  CUSTOMER NAME  =  Vishnu,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Carpet,  MATERIAL COST  =  2.25,  LABOR COST  =  2.10 , AREA  =  22.20,  TOTAL MATERIAL COST  =  49.95,  TOTAL LABOR COST  =  46.62,  TOTAL TAX  =  6.04,  TOTAL  =  102.61}   
2019-02-12T15:03:33.815 : getAllOrders: 02122019   
2019-02-12T15:04:25.239 : InvalidDateException: 111111111
2019-02-12T15:04:42.688 : getOrder: 02122019   1   
2019-02-12T15:06:31.443 : editOrder: 02122019     Order{ORDER ID  =  1,  CUSTOMER NAME  =  Toby,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Carpet,  MATERIAL COST  =  2.25,  LABOR COST  =  2.10 , AREA  =  22.20,  TOTAL MATERIAL COST  =  49.95,  TOTAL LABOR COST  =  46.62,  TOTAL TAX  =  6.04,  TOTAL  =  102.61}   
2019-02-12T15:07:07.842 : getAllOrders: 02122019   
2019-02-12T15:07:17.602 : getAllOrders: 02122019   
2019-02-12T15:08:04.727 : getOrder: 02122019   1   
2019-02-12T15:08:06.792 : deleteOrder: 02122019     Order{ORDER ID  =  1,  CUSTOMER NAME  =  Toby,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Carpet,  MATERIAL COST  =  2.25,  LABOR COST  =  2.10 , AREA  =  22.20,  TOTAL MATERIAL COST  =  49.95,  TOTAL LABOR COST  =  46.62,  TOTAL TAX  =  6.04,  TOTAL  =  102.61}   
2019-02-12T15:08:20.053 : getAllOrders: 02122019   
2019-02-21T14:07:27.242 : NullPointerException: 
2019-02-21T14:07:52.773 : getAllOrdersToFile: 
2019-02-21T14:20:39.761 : InvalidDateException: 02122019
2019-02-21T14:20:55.405 : createOrder: 02212019     Order{ORDER ID  =  1,  CUSTOMER NAME  =  Vishnu,  STATE  =  OH,  TAX RATE  =  6.25,  PRODUCT TYPE  =  Wood,  MATERIAL COST  =  5.15,  LABOR COST  =  4.75 , AREA  =  2.10,  TOTAL MATERIAL COST  =  10.82,  TOTAL LABOR COST  =  9.98,  TOTAL TAX  =  1.30,  TOTAL  =  22.10}   
2019-02-21T14:21:03.675 : getAllOrders: 02212019   
2019-02-21T14:21:54.459 : getAllOrdersToFile: 
